{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/kaneshow-b1/sake/**",
        "destination": "/kaneshow-b1/sake/index.html"
      }
    ]
  }
}
